<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Telecom</title>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="padding: 0; margin: 0;">
    <table width="560px" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="560px" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#e4e4e4" align="center">
                            <img src="https://raw.githubusercontent.com/brunofelixf/4C-Digital/master/banner_reduzido.png" alt="Online Telecom">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#e4e4e4" style="padding: 10px;" align="center" border="0" width="560px" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="white" style="padding: 10px;">
                                        <h1 style="
                                        color: #dc0a0a; font-size: 27.2px;
                                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";>
                                            Prezado cliente
                                        </h1>
                                        <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
                                                Passando para lembrar que seu boleto Online Telecom, 
                                                com vencimento no dia {2}, está disponível.
                                        </span>
                                        
                                        <h1 style="
                                            color: #dc0a0a; font-size: 27.2px;
                                            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                                Onde pagar seu boleto:
                                        </h1>
                                        <table style="padding: 10px;" align="center" border="0" width="540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" width="270px">
                                                    <a href="https://onlinetelecom.com.br/">
                                                        <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_regularize.png" alt="Regularize Aqui">
                                                    </a> 
                                                </td>
                                                <td align="center" width="270px">
                                                    <a href="https://wa.me/5508000881111?text=Falar%20com%20o%20financeiro">
                                                        <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_whatapp.png" alt="*Regularize Aqui Whatsapp">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="padding: 10px;">
                                            <tr>
                                                <td>
                                                    <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                                        Para efetuar seu pagamento e permanecer sempre conectado, 
                                                        retire a 2ª via de seu boleto em nosso site, app ou WhatsApp sem burocracia!<br><br>
                                                        Caso prefira, fale conosco! Abaixo os canais de comunicação que a Online Telecom 
                                                        disponibiliza para você:
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="padding: 10px;" align="center" border="0" width="540px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://play.google.com/store/apps/details?id=br.com.onlinetelecom.minhaonline">
                                                        <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_google.png" alt="Google Play">
                                                    </a>
                                                </td>
                                                <td align="center" width="50%">
                                                    <a href="https://apps.apple.com/br/app/minha-online/id1415116167">
                                                        <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_appstore.png" alt="App Store">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e4e4e4" style="padding: 10px;">
                            <h1 style="
                            color: #dc0a0a; font-size: 27.2px;
                            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                Online Telecom <br>
                                O mundo a um click de distância 
                            </h1>
                            <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                Tem alguma dúvida? Entre em contato com a nossa central de atendimento:
                            </span>     
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e4e4e4" align="center" style="padding: 10px;">
                            <span style="
                                font-size: 20.8px; 
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                color: #dc0a0a; font-size: 19.8px;">
                                <strong>
                                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/new_phone.png" alt="telefone">
                                        0800.088.1111
                                </strong>
                            </span>
                            <table bgcolor="#e4e4e4" align="center" border="0" width="540px" cellpadding="0" cellspacing="0" style="margin-top: 10px;">
                                <tr>
                                    <td width="34px">
                                        <a href="https://www.instagram.com/online.telecom/">
                                            <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_instagram.png" alt="instagram">
                                        </a> 
                                    </td>
                                    <td width="34px">
                                        <a href="https://www.facebook.com/onlinetelecom" class="c16">
                                            <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_facebook.png" alt="facebook">
                                        </a> 
                                    </td>
                                    <td width="472px">
                                        <a href="https://www.youtube.com/c/OnlineTelecom">
                                            <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_youtube.png" alt="youtube">
                                        </a> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                </table>
            </td>
        </tr>
    </table>
</body>
</html>