<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
   
    <title>Online Telecom</title>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<table cellpadding="0" cellspacing="0" width="580">
    <thead>
        <tr>
            <td height="193" bgcolor="#e4e4e4">
                <img src="https://raw.githubusercontent.com/brunofelixf/4C-Digital/master/banner_reduzido.png" alt="Online Telecom">
            </td>
        </tr>
    </thead>
    <tbody>
     <td>
       <table cellpadding="0" cellspacing="0" >
        <td width="10" bgcolor="#e4e4e4"></td>
        <td width="560" bgcolor="red">
            <table cellpadding="0" cellspacing="0" bgcolor="blue" >
                <tr>
                    <td bgcolor="#e4e4e4" width="560" height="10"></td>
                </tr>
                <tr>
                    <td bgcolor="white" width="560" height="100" style="padding-top: 30; padding-left: 10; padding-right: 10;">
                        <h1 style="
                                        color: #dc0a0a; font-size: 27.2px;
                                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";>
                                            Prezado cliente
                                        </h1>
                                        <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
                                                Passando para lembrar que seu boleto Online Telecom, 
                                                com vencimento no dia {2}, está disponível.
                                        </span>
                                        
                                        <h1 style="
                                            color: #dc0a0a; font-size: 27.2px;
                                            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                                Onde pagar seu boleto:
                                        </h1>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white">
                        <table>
                            <td width="270" align="center" style="padding: 10;">
                                <a href="https://onlinetelecom.com.br/">
                                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_regularize.png" alt="Regularize Aqui">
                                </a> 
                            </td>
                            <td width="270" align="center" style="padding: 10;">
                                <a href="https://wa.me/5508000881111?text=Falar%20com%20o%20financeiro">
                                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_whatapp.png" alt="*Regularize Aqui Whatsapp">
                                </a>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white" style="padding: 10;">
                        <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            Para efetuar seu pagamento e permanecer sempre conectado, 
                            retire a 2ª via de seu boleto em nosso site, app ou WhatsApp sem burocracia!<br><br>
                            Caso prefira, fale conosco! Abaixo os canais de comunicação que a Online Telecom 
                            disponibiliza para você:
                        </span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white">
                        <table>
                            <td width="270" align="center" style="padding: 10;">
                                <a href="https://play.google.com/store/apps/details?id=br.com.onlinetelecom.minhaonline">
                                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_google.png" alt="Google Play">
                                </a>
                            </td>
                            <td width="270" align="center" style="padding: 10;">
                                <a href="https://apps.apple.com/br/app/minha-online/id1415116167">
                                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_appstore.png" alt="App Store">
                                </a>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="10" bgcolor="#e4e4e4"></td>
       </table>
     </td>
        
    </tbody>
    <tfoot>
        <tr>
            <td height="145" bgcolor="#e4e4e4" style="padding-top: 30; padding-left: 10; padding-right: 10;">
                <h1 style="
                    color: #dc0a0a; font-size: 27.2px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Online Telecom <br>
                        O mundo a um click de distância<br>
                </h1>
                <span style="font-size: 20.8px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Tem alguma dúvida? Entre em contato com a nossa central de atendimento:
                </span>
            </td>
            <tr>
                <td align="center" height="22" bgcolor="#e4e4e4" style="padding: 10;">
                    <span style="
                    font-size: 20.8px; 
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #dc0a0a; font-size: 19.8px;">
                        <strong>
                            <img src="https://4cdigitalfiles.blob.core.windows.net/images/new_phone.png" alt="telefone">
                                0800.088.1111
                        </strong>
                    </span>
                </td>
            </tr>
        </tr>
        <table align="left" bgcolor="#e4e4e4" style="padding: 10;">
            <td  width="34">
                <a href="https://www.instagram.com/online.telecom/">
                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_instagram.png" alt="instagram">
                </a> 
            </td>
            <td  width="34">
                <a href="https://www.facebook.com/onlinetelecom" class="c16">
                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_facebook.png" alt="facebook">
                </a>
            </td>
            <td  width="34">
                <a href="https://www.youtube.com/c/OnlineTelecom">
                    <img src="https://4cdigitalfiles.blob.core.windows.net/images/novo_youtube.png" alt="youtube">
                </a>
            </td>
            <td  width="442"></td>
        </table>
    </tfoot>
        
    </table>
